`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    06:45:16 05/24/2019 
// Design Name: 
// Module Name:    sum4bit 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module sum_4bit(
    input [0:3] a,
    input [0:3] b,
	 output [0:3] carry,
    output [0:4] s
    );
	 genvar i;
		assign carry[3] = a[3] & b[3];
		assign s[4] = ((~a[3])&b[3])|((~b[3])&a[3]);
	for( i=2; i >= 0; i = i-1)
	begin
		full_adder fa(
			.a(a[i]),
			.b(b[i]),
			.cin(carry[i+1]),
			.cout(carry[i]),
			.sum(s[i+1])
			);
	end
		
		assign s[0] = carry[0];

endmodule
