`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    07:19:47 05/24/2019 
// Design Name: 
// Module Name:    sum_5bit 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module sum_5bit(
    input [0:4] a,
    input [0:4] b,
    output [0:5] s,
    output [0:4] carry
    );
	genvar i;
		assign carry[4] = a[4] & b[4];
		assign s[5] = ((~a[4])&b[4])|((~b[4])&a[4]);
	for( i=3; i >= 0; i = i-1)
	begin
		full_adder fa(
			.a(a[i]),
			.b(b[i]),
			.cin(carry[i+1]),
			.cout(carry[i]),
			.sum(s[i+1])
			);
	end
		
		assign s[0] = carry[0];

endmodule
