`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    09:26:57 05/24/2019 
// Design Name: 
// Module Name:    comp1 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module comp1(
	 input pre_q,
	 input pre_g,
	 input pre_l,
    input a,
    input b,
    output nex_g,
    output nex_l,
    output nex_q
    );
	 wire nex_q;
	 wire nex_g;
	 wire nex_l;
	 
		assign nex_q = (pre_q&(~a)&(~b))|(pre_q&a&b);
		assign nex_g = pre_g|((~pre_l)&a&(~b));
		assign nex_l = pre_l|((~pre_g)&b&(~a));

endmodule
