`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    04:56:15 05/31/2019 
// Design Name: 
// Module Name:    fsm 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module fsm(
    input clk,
    input [1:0] y,
    output [0:3] led
    );
	reg [0:3] rom [0:12] [0:3];
	reg [0:3] pre_stt;
	reg [0:3] led;
	integer cnt = 0;                /// counter

	initial begin
		pre_stt = 4'd0011;
		rom[0][0] = 4'd1;
		rom[0][1] = 4'd1;
		rom[0][2] = 4'd1;
		rom[0][3] = 4'd1;
		rom[1][0] = 4'd2;
		rom[1][1] = 4'd2;
		rom[1][2] = 4'd2;
		rom[1][3] = 4'd2;
		rom[2][0] = 4'd3;
		rom[2][1] = 4'd3;
		rom[2][2] = 4'd3;
		rom[2][3] = 4'd3;
		rom[3][0] = 4'd4;
		rom[3][1] = 4'd5;
		rom[3][2] = 4'd6;
		rom[3][3] = 4'd6;
		rom[4][0] = 4'd7;
		rom[4][1] = 4'd7;
		rom[4][2] = 4'd7;
		rom[4][3] = 4'd7;
		rom[5][0] = 4'd7;
		rom[5][1] = 4'd7;
		rom[5][2] = 4'd7;
		rom[5][3] = 4'd7;
		rom[6][0] = 4'd7;
		rom[6][1] = 4'd7;
		rom[6][2] = 4'd7;
		rom[6][3] = 4'd7;
		rom[7][0] = 4'd8;
		rom[7][1] = 4'd8;
		rom[7][2] = 4'd8;
		rom[7][3] = 4'd8;
		rom[8][0] = 4'd9;
		rom[8][1] = 4'd9;
		rom[8][2] = 4'd9;
		rom[8][3] = 4'd9;
		rom[9][0] = 4'd10;
		rom[9][1] = 4'd10;
		rom[9][2] = 4'd10;
		rom[9][3] = 4'd10;
		rom[10][0] = 4'd11;
		rom[10][1] = 4'd12;
		rom[10][2] = 4'd12;
		rom[10][3] = 4'd12;
		rom[11][0] = 4'd0;
		rom[11][1] = 4'd0;
		rom[11][2] = 4'd0;
		rom[11][3] = 4'd0;
		rom[12][0] = 4'd0;
		rom[12][1] = 4'd0;
		rom[12][2] = 4'd0;
		rom[12][3] = 4'd0;
	end
	
	always @(y)
	begin
		led <= rom[pre_stt][y];
		pre_stt <=led;
	end



endmodule
