`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:37:20 05/26/2019 
// Design Name: 
// Module Name:    decoder_8bit 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module decoder_8bit(
    input a,
    input b,
    input c,
    output out0,
    output out1,
    output out2,
    output out3,
    output out4,
    output out5,
    output out6,
    output out7
	 
    );
	
	
	assign out0 = (~a)&(~b)&(~c);
	assign out1 = (~a)&(~b)&(c);
	assign out2 = (~a)&(b)&(~c);
	assign out3 = (~a)&(b)&(c);
	assign out4 = (a)&(~b)&(~c);
	assign out5 = (a)&(~b)&(c);
	assign out6 = (a)&(b)&(~c);
	assign out7 = (a)&(b)&(c);
	

endmodule
