`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    12:51:17 05/24/2019 
// Design Name: 
// Module Name:    comp8bit 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module comp3bit(
    input [0:2] a,
    input [0:2] b,
	 output greater,
	 output less,
	 output equal
    );
	wire [0:2] q;
	wire [0:2] g;
	wire [0:2] l;
	wire equal;
	wire greater;
	wire less;
	assign q[0] = (a[0]&b[0])|((~a[0])&(~b[0]));
	assign g[0] = a[0]&(~b[0]);
	assign l[0] = (~a[0])&b[0];
	genvar i;
	for( i = 1; i < 3; i = i+1)
	begin
		comp1 c1(
			.a(a[i]),
			.b(b[i]),
			.pre_q(q[i-1]),
			.pre_l(l[i-1]),
			.pre_g(g[i-1]),
			.nex_g(g[i]),
			.nex_l(l[i]),
			.nex_q(q[i])
			);
	end
	assign equal = q[2];
	assign greater = g[2];
	assign less = l[2];
endmodule
