`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    16:25:56 05/30/2019 
// Design Name: 
// Module Name:    smallest 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module smallest(
    input [0:2] a,
    input [0:2] b,
    input [0:2] c,
    input [0:2] d,
    input clk,
    output lcd_rs,
    output lcd_w,
    output lcd_e,
    output db7,
    output db6,
    output db5,
    output db4
    );


endmodule
