`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    06:07:35 05/27/2019 
// Design Name: 
// Module Name:    blinking_leds 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module blinking_leds(
    input a,
    input b,
    input clk,
    output led
    );
	reg led;
	reg pre_a;
	reg pre_b;
	integer no_cycles = 20000;
	integer counter = 0;
	
	initial begin
		led = 0;
		pre_a = 0;
		pre_b = 0;
	end
	always @(posedge clk)
		if(counter >= no_cycles)
		begin
			led = ~led;
			counter = 0;
		end
		else 
		begin
			counter = counter+1;
		end
	end
	
	always @(a or b)
	begin
		if( (pre_a == 1) & (pre_b == 1))
		begin
			if( a == 0 )
			begin 
				if( no_cycles == 30000)
				begin
					no_cycles = 10000;
				end
				else 
				begin
					no_cycles = no_cycles + 500;
				end
			end
			else
			begin
				if( no_cycles == 10000)
				begin
					no_cycles = 30000;
				end
				else 
				begin
					no_cycles = no_cycles - 500;
				end
			end
		end
		pre_a = a;
		pre_b = b;
	end
	
	
endmodule
